DistributionData/Geography.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Adrienne Phillips (Landcare Research) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Distributions">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Distribution" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Schema" type="xs:string"/>
							<xs:element name="Region" type="xs:string"/>
							<xs:element name="Origin" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Indigenous"/>
										<xs:enumeration value="Endemic"/>
										<xs:enumeration value="Non-Endemic"/>
										<xs:enumeration value="Exotic"/>
										<xs:enumeration value="Uncertain"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Occurrence" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Present"/>
										<xs:enumeration value="Present in wild"/>
										<xs:enumeration value="Present in cultivation"/>
										<xs:enumeration value="Absent"/>
										<xs:enumeration value="Eradicated"/>
										<xs:enumeration value="Extinct"/>
										<xs:enumeration value="Recorded in error"/>
										<xs:enumeration value="Uncertain"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="isOriginal" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
